<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* translate */
        
        div {
            height: 100px;
            border: 1px solid blue;
            margin: 2px;
        }
        
        div.class1 {
            transform: translate(100px, 20px);
        }
        
        div.class3 {
            position: relative;
        }
        
        div.content {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            /* 利用translate实现标签居中 */
            transform: translate(-50%, -50%);
        }
        /* rotate */
        
        img {
            width: 100px;
            height: 100px;
            transition: all 1s;
        }
        
        img:hover {
            /* 默认绕中心点旋转 */
            /* transform-origin: 0px 100px; */
            /* transform-origin: 50px 50px; */
            transform-origin: 50% 50%;
            transform: rotate(160deg);
        }
        /* scale */
        
        ul {
            list-style: none;
        }
        
        ul>li {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: chocolate;
            margin: 15px;
            border-radius: 50%;
        }
        
        ul>li:hover {
            transform: scale(1.12, 1.12);
        }
    </style>
</head>

<body>
    <!-- translate -->
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3">
        <div class="content"></div>
    </div>

    <!-- rotate -->
    <img src="../media/rotateY.png" alt="111">

    <!-- scale -->
    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
    </ul>
</body>

</html>