<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 如果为inherit值，那么子元素会继承父元素的属性值，其所有后代元素同父元素保持相同的空间属性，同为3D空间，或者2D空间 */
            /* transform-style: inherit; */
        }
        
        div.parent {
            perspective: 300px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            background-color: black;
            transition: all 1s;
        }
        
        div.parent:hover {
            transform: rotateY(-60deg);
        }
        
        div.child {
            background-color: grey;
            width: 100px;
            height: 50px;
            transform: rotateX(-50deg);
        }
        /* body {
            perspective: 1500px;
        } */
        
        div.group1 {
            width: 200px;
            height: 200px;
            perspective: 300px;
            background-color: grey;
            margin: 0px auto;
            /* 若不写此属性，那么子元素的变换将是在平面上进行的，不具有3D显示效果 */
            transform-style: preserve-3d;
            /* 如果是3D换换，要想有3D一样的效果，必须在父元素中建立3D场景 */
            transform: rotateY(-60deg);
        }
        
        div.child1 {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotateX(60deg);
            /* 如果不写此属性，那么child2在父元素的Z轴上移动将不产生3D效果 */
            /* transform-style: preserve-3d; */
        }
        
        div.child2 {
            width: 50px;
            height: 50px;
            background-color: blue;
            transform: translateY(100px) translateZ(50px);
        }
        
        div.mumaparent {
            perspective: 1500px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }
        
        @keyframes rotateMuma {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        div.muma {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            background-color: blue;
            transform-style: preserve-3d;
            position: relative;
            animation-name: rotateMuma;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        div[class^="childMuma"] {
            width: 100%;
            height: 100%;
            background-color: grey;
            float: left;
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url(../media/dog.jpg);
        }
        
        div.childMuma1 {
            transform: translateZ(400px);
        }
        
        div.childMuma2 {
            transform: rotateY(60deg) translateZ(400px);
        }
        
        div.childMuma3 {
            transform: rotateY(120deg) translateZ(400px);
        }
        
        div.childMuma4 {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        div.childMuma5 {
            transform: rotateY(240deg) translateZ(400px);
        }
        
        div.childMuma6 {
            transform: rotateY(300deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="group1">
        <div class="child1">
            <div class="child2"></div>
        </div>
    </div>

    <div class="mumaparent">
        <div class="muma">
            <div class="childMuma1"></div>
            <div class="childMuma2"></div>
            <div class="childMuma3"></div>
            <div class="childMuma4"></div>
            <div class="childMuma5"></div>
            <div class="childMuma6"></div>
        </div>
    </div>

</body>

</html>