<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* from to form aniamtion */
        
        @keyframes GeometryAnimation1 {
            from {
                width: 0%;
            }
            /* 也可以加入%的形式 */
            30% {
                width: 50%;
            }
            to {
                width: 80%;
            }
        }
        
        @keyframes GeometryAnimation2 {
            0% {
                width: 0%;
            }
            30% {
                width: 50%;
            }
            100% {
                width: 100%;
            }
        }
        
        div {
            background-color: grey;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }
        
        div.div1 {
            animation-name: GeometryAnimation1;
            animation-duration: 2s;
        }
        
        div.div2 {
            animation-name: GeometryAnimation1;
            animation-duration: 2s;
            /* 动画填充模式， */
            animation-fill-mode: forwards;
        }
        
        div.div3 {
            animation-name: GeometryAnimation2;
            /* 动画持续时间不可省略 */
            animation-duration: 3s;
        }
        
        div.div4 {
            animation-name: GeometryAnimation2;
            animation-duration: 3s;
            /* animation-iteration-count表示播放次数 */
            animation-iteration-count: infinite;
            /* 播放方向: normal | reverse | alternate | alternate-reverse 
             如果具有 alternate,需要配合iteration-count才能体现*/
            animation-direction: reverse;
        }
        
        div.div5 {
            /* 简写形式 */
            animation: GeometryAnimation2 5s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>

</html>